eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/ojdkbuild/java-11-openjdk-11.0.15-1/lib/jrt-fs.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/ojdkbuild/java-11-openjdk-11.0.15-1/lib/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.release=disabled
